--cpu Cortex-M3
"bai22_retarget_printf\startup_stm32f103xb.o"
"bai22_retarget_printf\main.o"
"bai22_retarget_printf\stm32f1xx_it.o"
"bai22_retarget_printf\stm32f1xx_hal_msp.o"
"bai22_retarget_printf\stm32f1xx_hal_gpio_ex.o"
"bai22_retarget_printf\stm32f1xx_hal_tim.o"
"bai22_retarget_printf\stm32f1xx_hal_tim_ex.o"
"bai22_retarget_printf\stm32f1xx_hal_uart.o"
"bai22_retarget_printf\stm32f1xx_hal.o"
"bai22_retarget_printf\stm32f1xx_hal_rcc.o"
"bai22_retarget_printf\stm32f1xx_hal_rcc_ex.o"
"bai22_retarget_printf\stm32f1xx_hal_gpio.o"
"bai22_retarget_printf\stm32f1xx_hal_dma.o"
"bai22_retarget_printf\stm32f1xx_hal_cortex.o"
"bai22_retarget_printf\stm32f1xx_hal_pwr.o"
"bai22_retarget_printf\stm32f1xx_hal_flash.o"
"bai22_retarget_printf\stm32f1xx_hal_flash_ex.o"
"bai22_retarget_printf\stm32f1xx_hal_exti.o"
"bai22_retarget_printf\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Bai22_Retarget_Printf\Bai22_Retarget_Printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai22_Retarget_Printf.map" -o Bai22_Retarget_Printf\Bai22_Retarget_Printf.axf