--cpu Cortex-M3
"timer_base\startup_stm32f103xb.o"
"timer_base\main.o"
"timer_base\stm32f1xx_it.o"
"timer_base\stm32f1xx_hal_msp.o"
"timer_base\stm32f1xx_hal_gpio_ex.o"
"timer_base\stm32f1xx_hal_tim.o"
"timer_base\stm32f1xx_hal_tim_ex.o"
"timer_base\stm32f1xx_hal.o"
"timer_base\stm32f1xx_hal_rcc.o"
"timer_base\stm32f1xx_hal_rcc_ex.o"
"timer_base\stm32f1xx_hal_gpio.o"
"timer_base\stm32f1xx_hal_dma.o"
"timer_base\stm32f1xx_hal_cortex.o"
"timer_base\stm32f1xx_hal_pwr.o"
"timer_base\stm32f1xx_hal_flash.o"
"timer_base\stm32f1xx_hal_flash_ex.o"
"timer_base\stm32f1xx_hal_exti.o"
"timer_base\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Timer_Base\Timer_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Base.map" -o Timer_Base\Timer_Base.axf