#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Bai13_RTC.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=10
ProjectManager.NoMain=false
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=62500
ProjectManager.DefaultFWLocation=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
Mcu.IP2=RTC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
RTC.IPParameters=Hours,Minutes,Seconds,Format,OutPut
Mcu.Pin6=PA14
RTC.Format=RTC_FORMAT_BIN
Mcu.Pin7=VP_RTC_VS_RTC_Activate
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=VP_RTC_VS_RTC_Calendar
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
RTC.Minutes=12
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV128
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=LED
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.0
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCClockSelection,RTCFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Bai13_RTC
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
RTC.Hours=12
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RTC.Seconds=12
RCC.APB1Freq_Value=8000000
RTC.OutPut=RTC_OUTPUTSOURCE_SECOND
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
