#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
ProjectManager.ProjectFileName=IWDG.ioc
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PA14.Mode=Serial_Wire
Mcu.PinsNb=6
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_IWDG_Init-IWDG-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=IWDG
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=Button
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Signal=SYS_JTMS-SWDIO
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
ProjectManager.ToolChainLocation=
Mcu.IP3=SYS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=IWDG
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
IWDG.Reload=312
Mcu.IP1=NVIC
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=4
IWDG.Prescaler=IWDG_PRESCALER_256
ProjectManager.PreviousToolchain=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.APB1Freq_Value=8000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA0-WKUP
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA14
ProjectManager.DeviceId=STM32F103C8Tx
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=VP_IWDG_VS_IWDG
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
