--cpu Cortex-M3
"bai19_usb_hid_custom\startup_stm32f103xb.o"
"bai19_usb_hid_custom\main.o"
"bai19_usb_hid_custom\stm32f1xx_it.o"
"bai19_usb_hid_custom\stm32f1xx_hal_msp.o"
"bai19_usb_hid_custom\usb_device.o"
"bai19_usb_hid_custom\usbd_desc.o"
"bai19_usb_hid_custom\usbd_custom_hid_if.o"
"bai19_usb_hid_custom\usbd_conf.o"
"bai19_usb_hid_custom\stm32f1xx_hal_gpio_ex.o"
"bai19_usb_hid_custom\stm32f1xx_hal_pcd.o"
"bai19_usb_hid_custom\stm32f1xx_hal_pcd_ex.o"
"bai19_usb_hid_custom\stm32f1xx_ll_usb.o"
"bai19_usb_hid_custom\stm32f1xx_hal.o"
"bai19_usb_hid_custom\stm32f1xx_hal_rcc.o"
"bai19_usb_hid_custom\stm32f1xx_hal_rcc_ex.o"
"bai19_usb_hid_custom\stm32f1xx_hal_gpio.o"
"bai19_usb_hid_custom\stm32f1xx_hal_dma.o"
"bai19_usb_hid_custom\stm32f1xx_hal_cortex.o"
"bai19_usb_hid_custom\stm32f1xx_hal_pwr.o"
"bai19_usb_hid_custom\stm32f1xx_hal_flash.o"
"bai19_usb_hid_custom\stm32f1xx_hal_flash_ex.o"
"bai19_usb_hid_custom\stm32f1xx_hal_exti.o"
"bai19_usb_hid_custom\stm32f1xx_hal_tim.o"
"bai19_usb_hid_custom\stm32f1xx_hal_tim_ex.o"
"bai19_usb_hid_custom\system_stm32f1xx.o"
"bai19_usb_hid_custom\usbd_core.o"
"bai19_usb_hid_custom\usbd_ctlreq.o"
"bai19_usb_hid_custom\usbd_ioreq.o"
"bai19_usb_hid_custom\usbd_customhid.o"
--library_type=microlib --strict --scatter "Bai19_USB_HID_Custom\Bai19_USB_HID_Custom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai19_USB_HID_Custom.map" -o Bai19_USB_HID_Custom\Bai19_USB_HID_Custom.axf