--cpu Cortex-M3
"iwdg\startup_stm32f103xb.o"
"iwdg\main.o"
"iwdg\stm32f1xx_it.o"
"iwdg\stm32f1xx_hal_msp.o"
"iwdg\stm32f1xx_hal_gpio_ex.o"
"iwdg\stm32f1xx_hal_iwdg.o"
"iwdg\stm32f1xx_hal.o"
"iwdg\stm32f1xx_hal_rcc.o"
"iwdg\stm32f1xx_hal_rcc_ex.o"
"iwdg\stm32f1xx_hal_gpio.o"
"iwdg\stm32f1xx_hal_dma.o"
"iwdg\stm32f1xx_hal_cortex.o"
"iwdg\stm32f1xx_hal_pwr.o"
"iwdg\stm32f1xx_hal_flash.o"
"iwdg\stm32f1xx_hal_flash_ex.o"
"iwdg\stm32f1xx_hal_exti.o"
"iwdg\stm32f1xx_hal_tim.o"
"iwdg\stm32f1xx_hal_tim_ex.o"
"iwdg\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IWDG\IWDG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWDG.map" -o IWDG\IWDG.axf