--cpu Cortex-M3
"usb_cdc_fix\startup_stm32f103xb.o"
"usb_cdc_fix\main.o"
"usb_cdc_fix\usb_device.o"
"usb_cdc_fix\usbd_conf.o"
"usb_cdc_fix\usbd_desc.o"
"usb_cdc_fix\usbd_cdc_if.o"
"usb_cdc_fix\stm32f1xx_it.o"
"usb_cdc_fix\stm32f1xx_hal_msp.o"
"usb_cdc_fix\stm32f1xx_hal_gpio_ex.o"
"usb_cdc_fix\stm32f1xx_hal_pcd.o"
"usb_cdc_fix\stm32f1xx_hal_pcd_ex.o"
"usb_cdc_fix\stm32f1xx_ll_usb.o"
"usb_cdc_fix\stm32f1xx_hal_tim.o"
"usb_cdc_fix\stm32f1xx_hal_tim_ex.o"
"usb_cdc_fix\stm32f1xx_hal.o"
"usb_cdc_fix\stm32f1xx_hal_rcc.o"
"usb_cdc_fix\stm32f1xx_hal_rcc_ex.o"
"usb_cdc_fix\stm32f1xx_hal_gpio.o"
"usb_cdc_fix\stm32f1xx_hal_dma.o"
"usb_cdc_fix\stm32f1xx_hal_cortex.o"
"usb_cdc_fix\stm32f1xx_hal_pwr.o"
"usb_cdc_fix\stm32f1xx_hal_flash.o"
"usb_cdc_fix\stm32f1xx_hal_flash_ex.o"
"usb_cdc_fix\system_stm32f1xx.o"
"usb_cdc_fix\usbd_core.o"
"usb_cdc_fix\usbd_ctlreq.o"
"usb_cdc_fix\usbd_ioreq.o"
"usb_cdc_fix\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB_CDC_fix\USB_CDC_fix.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_CDC_fix.map" -o USB_CDC_fix\USB_CDC_fix.axf